#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

# RPC URLs for various networks
RPC_URL_ETHEREUM=
RPC_URL_BASE=
RPC_URL_WORLDCHAIN=https://damp-intensive-bird.worldchain-mainnet.quiknode.pro/369ee84d76ee98c1ed6ea7a9fece166d948499cd/

# Etherscan API keys for contract verification
ETHERSCAN_API_KEY=
BASE_API_KEY=
WORLDCHAIN_API_KEY=